.container{
	display: flex;
	margin: auto 20%;
	height: 760px;
}
.container aside{
	flex-grow: 3;
	display: flex;
	background: black;
}
.container section{
	flex-grow: 9;
	display: flex;
	flex-direction: column;
}
.menu-icon{
	flex-grow: 10;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background:#6C3CAA ;
	border-radius: 10px ;
	
}
.menu-items{
	flex-grow: 11;
	display: flex;
	flex-direction: column;
	background: #FFFFFF ;
	border-radius: 4px ;
	
}
#search{
	display: grid;
	align-items:center;
	padding: 0 10px;
	grid-area: search;
	border-radius: 4px ;
	box-shadow: 0 1px 10px -1px rgba(0,0,0,0.10);
	z-index: 1;
}
#search input{
	color: #0D0D0E  ;
	outline:none;
	font-weight: bold;
	height: 20px;
	border: 0;
	padding-left: 48px;
	padding-right: 5px;
	font-size: 1.2rem;
   

}
#search input::placeholder{
	color: #ddd;
	font-weight: bold;
}


.section header{
	height:35px;
	background: #484848;
	flex-flow: 5;
}
section footer{
	height: 35px;
	background-color: #E6DFF0;
	border-radius: 4px ;
	box-shadow: 0 1px 10px -1px rgba(0,0,0,0.10);
}
#b-chat{
	height:  690px;
	background-color: #E6DFF0 ;
}
img{
   border-radius: 60px;
   padding: 5px;
   width: 25px
}
