*{
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-family: calbri;
}

@media(min-width: 1300px)
{
  body{
  	margin: auto 10%;
  }
  #wrapper{
  	background: black;
  }
}
@media(max-width: 1200px)
{

  #wrapper{
  	background: blue;
  }
}
#search{
  display: grid;
  align-items: center;
  padding: 0 20px;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 30px -1px rgba(0,0,0,0,75);
  z-index: 1;
}
#search input{
  color: #eee;
  outline:none;
  font-weight: bold;
  border-radius: 2px;
  height: 20px;
  border: 0;
  padding-left: 48px;
  padding-right: 20px;
  font-size: 1.2rem;
  background: url('img/search.jpg') no-repeat rgba(255,255,255,0.3);
  background-position: 15px center;
  background-size: 20px 20px;

}
#search input::placeholder{
  color: #ddd;
  font-weight: bold;
}
#conv-list{
  grid-area: conv-list;

}
.conv{
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  color: #ddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #002C88;
  padding: 20px 20px 20px 15px;
}

}
.conv:hover{
cursor: pointer;
}
.conv >img{
  height:23px;
  border-radius: 50%;
  grid-row: span 2
}
.title-text{
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;

}
.cov-msg{
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;

}
.date{
  color:#ddd;
  font-size: 1rem;

}

.conv.active,
.conv.hover{
  background-color: #002C88;
}
#new-message{
  display: grid;
  grid: 40px / 40px;
  align-content: center;
  grid-area: new-message;
  border-bottom: :1px solid rgba(0,0,0,0.25);
  border-radius: 0 0 0 10px;
  padding: 0 15px;

}
#new-message a{
  display: grid;
  place-content: center center;
  background: #eee;
  border-radius: 100%;
  color: black;
  text-decoration: none;
  font-size: 3.6rem;
}
#form{
  display: grid;
  grid: 51px /32px lfr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  grid-area: form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0,0,0,0.25);
  padding-left: 42px;
  padding-right: 22px;
}
#form input{
  outline: none;
  padding: 15px;
}
#chat-title{
  grid-area: chat-title;
  color: #0048aa;
  font-weight: bold;
  font-size: 2.0rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
}